# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044451982      21.65  adult_rbio(212)
  2   0.04356573      21.61  adult_rbio(recent)
  3  0.010059395     0.2974  average_F/Fmsy(recent)
  4   0.22361695      5.133  average_SB/SBmsy(recent)
  5            0  5.811e+05  MSY
  1  3.18107147e-02   -7.34995000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16498670e+01 2.23848620e+01
  2  2.83512042e-02   -7.77433000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16074290e+01 2.23848620e+01
