# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.053174157      22.36  adult_rbio(212)
  2  0.050178611      22.38  adult_rbio(recent)
  3  0.0098279856     0.2222  average_F/Fmsy(recent)
  4   0.20215935      4.029  average_SB/SBmsy(recent)
  5            0  6.434e+05  MSY
  1  3.12385248e-02   -4.98813000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23579950e+01 2.28568080e+01
  2  2.26673787e-02   -4.77525000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23792830e+01 2.28568080e+01
