# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043968095      21.63  adult_rbio(212)
  2  0.043510748      21.59  adult_rbio(recent)
  3  0.011911809     0.3534  average_F/Fmsy(recent)
  4   0.15446914       3.55  average_SB/SBmsy(recent)
  5            0  5.897e+05  MSY
  1  3.11172973e-02   -7.87299000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16347010e+01 2.24220000e+01
  2  2.81967186e-02   -8.28222000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.15937780e+01 2.24220000e+01
