# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043960567      21.97  adult_rbio(212)
  2  0.041435652      21.93  adult_rbio(recent)
  3  0.010516312     0.2932  average_F/Fmsy(recent)
  4   0.18103372      4.369  average_SB/SBmsy(recent)
  5            0   4.71e+05  MSY
  1  3.15039336e-02   -6.42956000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19662130e+01 2.26091690e+01
  2  2.44221272e-02   -6.81406000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19277630e+01 2.26091690e+01
