# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1   0.04560311         22  adult_rbio(212)
  2   0.04400371      21.95  adult_rbio(recent)
  3  0.011432614     0.3024  average_F/Fmsy(recent)
  4   0.16118204      3.663  average_SB/SBmsy(recent)
  5            0  5.299e+05  MSY
  1  3.10461232e-02   -6.29639000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19991030e+01 2.26287420e+01
  2  2.48860131e-02   -6.76161000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19525810e+01 2.26287420e+01
