# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050706769      22.38  adult_rbio(212)
  2  0.048181033       22.4  adult_rbio(recent)
  3  0.0091893538     0.2153  average_F/Fmsy(recent)
  4   0.22377257      4.644  average_SB/SBmsy(recent)
  5            0  5.814e+05  MSY
  1  3.04069700e-02   -4.96128000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23835980e+01 2.28797260e+01
  2  2.27300464e-02   -4.78226000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24015000e+01 2.28797260e+01
