# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.047959828      21.96  adult_rbio(212)
  2  0.044272336       21.9  adult_rbio(recent)
  3  0.0079275539     0.2282  average_F/Fmsy(recent)
  4     0.287196      6.487  average_SB/SBmsy(recent)
  5            0  6.384e+05  MSY
  1  3.20591154e-02   -5.72440000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19553580e+01 2.25277980e+01
  2  2.45762623e-02   -6.26359000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19014390e+01 2.25277980e+01
