# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.040401676      21.76  adult_rbio(212)
  2  0.037997377      21.72  adult_rbio(recent)
  3  0.011866851     0.3624  average_F/Fmsy(recent)
  4     0.115332      3.035  average_SB/SBmsy(recent)
  5            0  5.396e+05  MSY
  1  3.02593768e-02   -7.39416000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17626880e+01 2.25021040e+01
  2  2.40889703e-02   -7.86104000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17160000e+01 2.25021040e+01
