# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043388494      21.76  adult_rbio(212)
  2  0.045242466      21.74  adult_rbio(recent)
  3  0.013170248      0.345  average_F/Fmsy(recent)
  4   0.14335789      3.169  average_SB/SBmsy(recent)
  5            0  5.818e+05  MSY
  1  3.03479622e-02   -7.59482000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17640320e+01 2.25235140e+01
  2  2.93864051e-02   -7.81714000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17418000e+01 2.25235140e+01
