# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051504216      22.38  adult_rbio(212)
  2  0.050169034       22.4  adult_rbio(recent)
  3  0.0095872799     0.2187  average_F/Fmsy(recent)
  4   0.16988631      3.386  average_SB/SBmsy(recent)
  5            0  8.083e+05  MSY
  1  3.01582857e-02   -5.06667000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23758820e+01 2.28825490e+01
  2  2.27128347e-02   -4.82788000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23997610e+01 2.28825490e+01
