# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.042619103      21.66  adult_rbio(212)
  2  0.043341254      21.66  adult_rbio(recent)
  3  0.0093188741     0.2646  average_F/Fmsy(recent)
  4   0.24936203      5.753  average_SB/SBmsy(recent)
  5            0  5.937e+05  MSY
  1  3.06131838e-02   -7.44784000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16575190e+01 2.24023030e+01
  2  2.85906047e-02   -7.43119000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16591840e+01 2.24023030e+01
