# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.058559024      22.29  adult_rbio(212)
  2  0.056925025      22.29  adult_rbio(recent)
  3  0.0082372519     0.1753  average_F/Fmsy(recent)
  4   0.36502442      6.412  average_SB/SBmsy(recent)
  5            0  7.976e+05  MSY
  1  3.03444580e-02   -4.93323000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22872010e+01 2.27805240e+01
  2  2.44837949e-02   -4.91566000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22889580e+01 2.27805240e+01
