# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043007516      21.61  adult_rbio(212)
  2  0.043773123      21.61  adult_rbio(recent)
  3  0.012519651     0.3585  average_F/Fmsy(recent)
  4    0.1417592      3.238  average_SB/SBmsy(recent)
  5            0  5.868e+05  MSY
  1  3.07730097e-02   -8.18729000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16072500e+01 2.24259790e+01
  2  2.87029102e-02   -8.16018000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16099610e+01 2.24259790e+01
