# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.039842388      21.75  adult_rbio(212)
  2   0.03929758      21.71  adult_rbio(recent)
  3  0.011199054     0.3325  average_F/Fmsy(recent)
  4   0.13579919      3.456  average_SB/SBmsy(recent)
  5            0  5.581e+05  MSY
  1  2.92875590e-02   -7.55052000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17493290e+01 2.25043810e+01
  2  2.55320883e-02   -7.93187000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17111940e+01 2.25043810e+01
