# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1   0.05382412      22.14  adult_rbio(212)
  2  0.052465769      22.13  adult_rbio(recent)
  3  0.012871217     0.2826  average_F/Fmsy(recent)
  4   0.20153876      3.841  average_SB/SBmsy(recent)
  5            0  5.236e+05  MSY
  1  3.13502542e-02   -5.89855000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.21440650e+01 2.27339200e+01
  2  2.52831539e-02   -6.02066000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.21318540e+01 2.27339200e+01
