# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044585246      21.79  adult_rbio(212)
  2  0.046622857      21.77  adult_rbio(recent)
  3  0.013686578     0.3477  average_F/Fmsy(recent)
  4   0.15122342      3.244  average_SB/SBmsy(recent)
  5            0  5.489e+05  MSY
  1  3.04322852e-02   -7.45480000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17938430e+01 2.25393230e+01
  2  2.91622266e-02   -7.67336000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17719870e+01 2.25393230e+01
