# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.042137877      21.66  adult_rbio(212)
  2  0.042710309      21.65  adult_rbio(recent)
  3  0.011973675     0.3454  average_F/Fmsy(recent)
  4   0.14566637      3.411  average_SB/SBmsy(recent)
  5            0  5.816e+05  MSY
  1  3.01477951e-02   -7.98185000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16563350e+01 2.24545200e+01
  2  2.80129574e-02   -8.01561000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16529590e+01 2.24545200e+01
