# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050239982       22.4  adult_rbio(212)
  2  0.047222503      22.42  adult_rbio(recent)
  3  0.007901588     0.1877  average_F/Fmsy(recent)
  4   0.20827067       4.41  average_SB/SBmsy(recent)
  5            0  7.425e+05  MSY
  1  3.06155680e-02   -4.74482000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23962370e+01 2.28707190e+01
  2  2.24818057e-02   -4.46127000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24245920e+01 2.28707190e+01
