# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045255762         22  adult_rbio(212)
  2  0.042509948      21.96  adult_rbio(recent)
  3  0.0085531745     0.2413  average_F/Fmsy(recent)
  4   0.22396152      5.268  average_SB/SBmsy(recent)
  5            0  6.044e+05  MSY
  1  3.01359382e-02   -5.75081000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.20032530e+01 2.25783340e+01
  2  2.33453230e-02   -6.20086000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19582480e+01 2.25783340e+01
