# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.041519009      21.74  adult_rbio(212)
  2  0.039643968      21.69  adult_rbio(recent)
  3  0.010620223      0.317  average_F/Fmsy(recent)
  4   0.16887056       4.26  average_SB/SBmsy(recent)
  5            0  4.946e+05  MSY
  1  3.10029233e-02   -7.03280000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17373470e+01 2.24406270e+01
  2  2.50794561e-02   -7.48388000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16922390e+01 2.24406270e+01
