# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.052889267      22.29  adult_rbio(212)
  2   0.05172315      22.31  adult_rbio(recent)
  3  0.0091601878     0.2025  average_F/Fmsy(recent)
  4   0.25869893      5.002  average_SB/SBmsy(recent)
  5            0  6.381e+05  MSY
  1  3.14744982e-02   -4.99705000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22870190e+01 2.27867240e+01
  2  2.49284343e-02   -4.72705000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23140190e+01 2.27867240e+01
