# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043172613      21.66  adult_rbio(212)
  2  0.043711312      21.66  adult_rbio(recent)
  3   0.01104739     0.3117  average_F/Fmsy(recent)
  4   0.17901123      4.095  average_SB/SBmsy(recent)
  5            0  5.824e+05  MSY
  1  3.05805047e-02   -7.69102000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16626940e+01 2.24317960e+01
  2  2.83705967e-02   -7.68139000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16636570e+01 2.24317960e+01
