# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044148036      21.57  adult_rbio(212)
  2  0.044376918      21.57  adult_rbio(recent)
  3  0.011528979     0.3278  average_F/Fmsy(recent)
  4   0.18719572      4.218  average_SB/SBmsy(recent)
  5            0  5.315e+05  MSY
  1  3.16488888e-02   -7.87816000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.15650900e+01 2.23529060e+01
  2  2.84273181e-02   -7.80707000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.15721990e+01 2.23529060e+01
