# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.040476864      21.79  adult_rbio(212)
  2    0.0392106      21.73  adult_rbio(recent)
  3  0.011570962     0.3468  average_F/Fmsy(recent)
  4   0.14358271      3.662  average_SB/SBmsy(recent)
  5            0  4.904e+05  MSY
  1  2.95303817e-02   -7.33391000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17880310e+01 2.25214220e+01
  2  2.49346862e-02   -7.87051000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17343710e+01 2.25214220e+01
