# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045011128      21.98  adult_rbio(212)
  2  0.043986954      21.94  adult_rbio(recent)
  3  0.0096112242     0.2632  average_F/Fmsy(recent)
  4   0.19272603      4.381  average_SB/SBmsy(recent)
  5            0  6.405e+05  MSY
  1  2.96224312e-02   -6.02954000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19805870e+01 2.25835410e+01
  2  2.49064217e-02   -6.43371000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19401700e+01 2.25835410e+01
