# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043405626      21.91  adult_rbio(212)
  2  0.043598909      21.89  adult_rbio(recent)
  3  0.0087325843     0.2423  average_F/Fmsy(recent)
  4   0.23216515      5.325  average_SB/SBmsy(recent)
  5            0   6.04e+05  MSY
  1  2.96155453e-02   -6.32252000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19105500e+01 2.25428020e+01
  2  2.60882355e-02   -6.54826000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18879760e+01 2.25428020e+01
