# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.049620552      22.16  adult_rbio(212)
  2  0.048039862      22.19  adult_rbio(recent)
  3  0.0099379288     0.2362  average_F/Fmsy(recent)
  4   0.17710407      3.687  average_SB/SBmsy(recent)
  5            0  6.979e+05  MSY
  1  3.04303468e-02   -5.67968000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.21617470e+01 2.27297150e+01
  2  2.44168887e-02   -5.38812000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.21909030e+01 2.27297150e+01
