# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.041556598      21.87  adult_rbio(212)
  2  0.043982349      21.82  adult_rbio(recent)
  3   0.01301535     0.3501  average_F/Fmsy(recent)
  4   0.14704481      3.343  average_SB/SBmsy(recent)
  5            0  5.041e+05  MSY
  1  2.63987855e-02   -7.35737000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18743070e+01 2.26100440e+01
  2  2.53731301e-02   -7.92302000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18177420e+01 2.26100440e+01
