# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045183858      21.87  adult_rbio(212)
  2  0.044078141      21.83  adult_rbio(recent)
  3  0.010131511     0.2883  average_F/Fmsy(recent)
  4   0.17910662      4.063  average_SB/SBmsy(recent)
  5            0  6.485e+05  MSY
  1  2.95811107e-02   -6.65762000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18664850e+01 2.25322470e+01
  2  2.50639633e-02   -7.05916000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18263310e+01 2.25322470e+01
