# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.052135695      22.47  adult_rbio(212)
  2  0.048555116      22.48  adult_rbio(recent)
  3  0.008487898     0.1956  average_F/Fmsy(recent)
  4   0.21445528      4.417  average_SB/SBmsy(recent)
  5            0  6.811e+05  MSY
  1  3.20526378e-02   -4.40820000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.24708420e+01 2.29116620e+01
  2  2.26930506e-02   -4.27838000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24838240e+01 2.29116620e+01
