# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.039558379      21.83  adult_rbio(212)
  2  0.037862936      21.78  adult_rbio(recent)
  3  0.011688078      0.359  average_F/Fmsy(recent)
  4   0.11156175      2.946  average_SB/SBmsy(recent)
  5            0  5.542e+05  MSY
  1  2.88317120e-02   -7.06344000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18287520e+01 2.25350960e+01
  2  2.33570804e-02   -7.59723000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17753730e+01 2.25350960e+01
