# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.052567452      22.41  adult_rbio(212)
  2  0.051851814      22.45  adult_rbio(recent)
  3  0.0069186362     0.1532  average_F/Fmsy(recent)
  4   0.32280986      6.226  average_SB/SBmsy(recent)
  5            0  7.983e+05  MSY
  1  3.02039423e-02   -4.69413000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.24055770e+01 2.28749900e+01
  2  2.47093746e-02   -4.25560000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24494300e+01 2.28749900e+01
