# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043985584      21.83  adult_rbio(212)
  2   0.04200003       21.8  adult_rbio(recent)
  3  0.014788765     0.4103  average_F/Fmsy(recent)
  4   0.10683808      2.544  average_SB/SBmsy(recent)
  5            0  5.076e+05  MSY
  1  3.12430006e-02   -7.69110000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18344900e+01 2.26036000e+01
  2  2.46709632e-02   -8.04408000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17991920e+01 2.26036000e+01
