# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1   0.05131449      22.48  adult_rbio(212)
  2  0.048373566      22.52  adult_rbio(recent)
  3  0.0087191491      0.205  average_F/Fmsy(recent)
  4   0.15268198      3.156  average_SB/SBmsy(recent)
  5            0  8.913e+05  MSY
  1  2.98093412e-02   -4.89494000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.24787980e+01 2.29682920e+01
  2  2.08653487e-02   -4.49325000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.25189670e+01 2.29682920e+01
