# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.039396497      21.73  adult_rbio(212)
  2   0.03842749      21.68  adult_rbio(recent)
  3  0.012317557     0.3786  average_F/Fmsy(recent)
  4   0.11676326      3.039  average_SB/SBmsy(recent)
  5            0  5.224e+05  MSY
  1  2.90071823e-02   -7.87132000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17330440e+01 2.25201760e+01
  2  2.49552749e-02   -8.36759000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16834170e+01 2.25201760e+01
