# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.049896226      22.21  adult_rbio(212)
  2  0.049127806      22.24  adult_rbio(recent)
  3  0.0093539245     0.2177  average_F/Fmsy(recent)
  4   0.20301458      4.132  average_SB/SBmsy(recent)
  5            0  7.101e+05  MSY
  1  2.99094811e-02   -5.45805000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22061980e+01 2.27520030e+01
  2  2.47672995e-02   -5.14219000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22377840e+01 2.27520030e+01
