# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1   0.06154566      22.34  adult_rbio(212)
  2   0.06186541      22.36  adult_rbio(recent)
  3  0.0086422516      0.167  average_F/Fmsy(recent)
  4   0.35094113      5.673  average_SB/SBmsy(recent)
  5            0  8.963e+05  MSY
  1  3.18217056e-02   -4.57745000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23368220e+01 2.27945670e+01
  2  2.72053918e-02   -4.33496000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23610710e+01 2.27945670e+01
