# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.062834094      22.38  adult_rbio(212)
  2  0.062143406      22.38  adult_rbio(recent)
  3  0.0088998919     0.1692  average_F/Fmsy(recent)
  4   0.27954885      4.498  average_SB/SBmsy(recent)
  5            0  1.051e+06  MSY
  1  3.18145204e-02   -4.49811000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23778240e+01 2.28276350e+01
  2  2.55456575e-02   -4.44761000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23828740e+01 2.28276350e+01
