# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.040041122      21.73  adult_rbio(212)
  2  0.037945263      21.69  adult_rbio(recent)
  3   0.01121392     0.3448  average_F/Fmsy(recent)
  4   0.12527675      3.302  average_SB/SBmsy(recent)
  5            0  5.465e+05  MSY
  1  3.01138346e-02   -7.40326000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17339140e+01 2.24742400e+01
  2  2.43506096e-02   -7.84694000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16895460e+01 2.24742400e+01
