# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.042626322      21.96  adult_rbio(212)
  2  0.040064043      21.91  adult_rbio(recent)
  3  0.0095667562     0.2762  average_F/Fmsy(recent)
  4    0.1707265      4.261  average_SB/SBmsy(recent)
  5            0  5.494e+05  MSY
  1  3.07405005e-02   -5.90670000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19644700e+01 2.25551400e+01
  2  2.36490879e-02   -6.41985000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19131550e+01 2.25551400e+01
