# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.046733141      22.03  adult_rbio(212)
  2  0.045490834      22.03  adult_rbio(recent)
  3  0.010445248     0.2713  average_F/Fmsy(recent)
  4   0.16649408       3.66  average_SB/SBmsy(recent)
  5            0  6.179e+05  MSY
  1  3.08109207e-02   -6.40688000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.20308350e+01 2.26715230e+01
  2  2.46805006e-02   -6.39213000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.20323100e+01 2.26715230e+01
