# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044258553      21.78  adult_rbio(212)
  2  0.044294006      21.74  adult_rbio(recent)
  3  0.013583056     0.3691  average_F/Fmsy(recent)
  4   0.13191058      2.978  average_SB/SBmsy(recent)
  5            0  5.594e+05  MSY
  1  3.04324641e-02   -7.71352000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17762510e+01 2.25476030e+01
  2  2.75016002e-02   -8.05007000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17425960e+01 2.25476030e+01
