# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051265608      22.23  adult_rbio(212)
  2  0.050242608      22.25  adult_rbio(recent)
  3  0.0083495211     0.1969  average_F/Fmsy(recent)
  4   0.24546982      4.886  average_SB/SBmsy(recent)
  5            0  8.091e+05  MSY
  1  2.95047926e-02   -5.22027000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22348160e+01 2.27568430e+01
  2  2.44724680e-02   -5.08520000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22483230e+01 2.27568430e+01
