# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.063574971      22.35  adult_rbio(212)
  2   0.06254843      22.35  adult_rbio(recent)
  3  0.0080612954     0.1548  average_F/Fmsy(recent)
  4   0.55820865      8.924  average_SB/SBmsy(recent)
  5            0  7.093e+05  MSY
  1  3.14303016e-02   -4.48796000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23544110e+01 2.28032070e+01
  2  2.52504518e-02   -4.48681000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23545260e+01 2.28032070e+01
