# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045887069      21.86  adult_rbio(212)
  2  0.045145869      21.81  adult_rbio(recent)
  3  0.011758438     0.3096  average_F/Fmsy(recent)
  4   0.16548853      3.666  average_SB/SBmsy(recent)
  5            0   5.54e+05  MSY
  1  3.11024067e-02   -6.72646000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18608690e+01 2.25335150e+01
  2  2.61838901e-02   -7.22495000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18110200e+01 2.25335150e+01
