# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.041734635      21.97  adult_rbio(212)
  2  0.040109101      21.91  adult_rbio(recent)
  3  0.011261792     0.3242  average_F/Fmsy(recent)
  4   0.13228657      3.298  average_SB/SBmsy(recent)
  5            0   5.52e+05  MSY
  1  2.94083880e-02   -6.41061000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19688830e+01 2.26099440e+01
  2  2.38197034e-02   -6.95544000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19144000e+01 2.26099440e+01
