# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.040440927      21.74  adult_rbio(212)
  2  0.038406307       21.7  adult_rbio(recent)
  3  0.011240271     0.3406  average_F/Fmsy(recent)
  4   0.13040626      3.395  average_SB/SBmsy(recent)
  5            0  5.397e+05  MSY
  1  3.03230828e-02   -7.32191000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17408530e+01 2.24730440e+01
  2  2.46443150e-02   -7.75432000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16976120e+01 2.24730440e+01
