# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.049444297      22.29  adult_rbio(212)
  2  0.047099379      22.31  adult_rbio(recent)
  3  0.0089919145     0.2171  average_F/Fmsy(recent)
  4   0.19162046      4.068  average_SB/SBmsy(recent)
  5            0  6.824e+05  MSY
  1  2.98649026e-02   -5.32609000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22927520e+01 2.28253610e+01
  2  2.29045020e-02   -5.10753000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23146080e+01 2.28253610e+01
