# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051862264      22.46  adult_rbio(212)
  2   0.04802082      22.48  adult_rbio(recent)
  3  0.0072498297     0.1696  average_F/Fmsy(recent)
  4   0.26868983      5.595  average_SB/SBmsy(recent)
  5            0  6.789e+05  MSY
  1  3.22132612e-02   -4.23730000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.24603000e+01 2.28840300e+01
  2  2.24270833e-02   -4.08001000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24760290e+01 2.28840300e+01
