# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050427176      22.31  adult_rbio(212)
  2  0.048030217      22.33  adult_rbio(recent)
  3  0.008532643     0.2039  average_F/Fmsy(recent)
  4   0.24667444      5.136  average_SB/SBmsy(recent)
  5            0  6.037e+05  MSY
  1  3.03413674e-02   -4.95821000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23076670e+01 2.28034880e+01
  2  2.29459358e-02   -4.72289000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23311990e+01 2.28034880e+01
