# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050739326      22.16  adult_rbio(212)
  2  0.048648462      22.18  adult_rbio(recent)
  3  0.0094429142     0.2258  average_F/Fmsy(recent)
  4    0.2068739      4.252  average_SB/SBmsy(recent)
  5            0  6.655e+05  MSY
  1  3.05278120e-02   -5.52715000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.21597390e+01 2.27124540e+01
  2  2.37854270e-02   -5.28446000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.21840080e+01 2.27124540e+01
