# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044417685      21.87  adult_rbio(212)
  2  0.041940487      21.83  adult_rbio(recent)
  3  0.012691541     0.3522  average_F/Fmsy(recent)
  4   0.13921954      3.319  average_SB/SBmsy(recent)
  5            0  4.829e+05  MSY
  1  3.17700228e-02   -6.98046000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18743340e+01 2.25723800e+01
  2  2.47435498e-02   -7.38756000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18336240e+01 2.25723800e+01
