# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1   0.05311464      22.34  adult_rbio(212)
  2   0.05087968      22.37  adult_rbio(recent)
  3  0.0094106916     0.2083  average_F/Fmsy(recent)
  4   0.18925687       3.72  average_SB/SBmsy(recent)
  5            0  7.743e+05  MSY
  1  3.23709523e-02   -4.93607000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23417740e+01 2.28353810e+01
  2  2.38227772e-02   -4.69059000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23663220e+01 2.28353810e+01
