# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.046598063      21.88  adult_rbio(212)
  2  0.046490988      21.82  adult_rbio(recent)
  3  0.014077146     0.3641  average_F/Fmsy(recent)
  4   0.14610906      3.143  average_SB/SBmsy(recent)
  5            0  5.021e+05  MSY
  1  3.06214446e-02   -7.47257000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18781370e+01 2.26253940e+01
  2  2.68298677e-02   -8.00846000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18245480e+01 2.26253940e+01
