# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.038380175      21.66  adult_rbio(212)
  2  0.036615832      21.61  adult_rbio(recent)
  3  0.011044862      0.353  average_F/Fmsy(recent)
  4   0.12790527      3.493  average_SB/SBmsy(recent)
  5            0  5.173e+05  MSY
  1  2.95939044e-02   -7.70180000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16584120e+01 2.24285920e+01
  2  2.46508391e-02   -8.22402000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16061900e+01 2.24285920e+01
