# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.042899281      21.75  adult_rbio(212)
  2  0.044207934      21.74  adult_rbio(recent)
  3  0.011712359     0.3152  average_F/Fmsy(recent)
  4   0.16089742       3.64  average_SB/SBmsy(recent)
  5            0  5.803e+05  MSY
  1  3.01665120e-02   -7.44209000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17548200e+01 2.24990290e+01
  2  2.77948241e-02   -7.56176000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17428530e+01 2.24990290e+01
