# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043151507      21.72  adult_rbio(212)
  2  0.045582142       21.7  adult_rbio(recent)
  3  0.011978696     0.3152  average_F/Fmsy(recent)
  4   0.17299407      3.795  average_SB/SBmsy(recent)
  5            0  5.841e+05  MSY
  1  3.02286932e-02   -7.57794000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17186650e+01 2.24764590e+01
  2  2.97099048e-02   -7.74046000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17024130e+01 2.24764590e+01
