# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045293232      21.93  adult_rbio(212)
  2  0.043387749      21.89  adult_rbio(recent)
  3  0.0080950757     0.2306  average_F/Fmsy(recent)
  4   0.28052177      6.465  average_SB/SBmsy(recent)
  5            0  6.078e+05  MSY
  1  3.00983757e-02   -5.92945000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19262580e+01 2.25192030e+01
  2  2.43455132e-02   -6.31096000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18881070e+01 2.25192030e+01
