# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043754846      21.79  adult_rbio(212)
  2  0.044752388      21.77  adult_rbio(recent)
  3  0.011506247     0.3055  average_F/Fmsy(recent)
  4   0.17680066      3.951  average_SB/SBmsy(recent)
  5            0  5.577e+05  MSY
  1  3.04455080e-02   -7.20456000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17862070e+01 2.25066630e+01
  2  2.76898974e-02   -7.35828000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17708350e+01 2.25066630e+01
