# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.054248824      22.27  adult_rbio(212)
  2  0.052807604      22.28  adult_rbio(recent)
  3  0.0075068709     0.1694  average_F/Fmsy(recent)
  4   0.33073703      6.263  average_SB/SBmsy(recent)
  5            0  8.556e+05  MSY
  1  2.99037353e-02   -4.97752000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22656760e+01 2.27634280e+01
  2  2.45609184e-02   -4.86869000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22765590e+01 2.27634280e+01
