# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.052207016      22.48  adult_rbio(212)
  2  0.048552527      22.49  adult_rbio(recent)
  3  0.010070835     0.2323  average_F/Fmsy(recent)
  4   0.16662716      3.432  average_SB/SBmsy(recent)
  5            0  6.817e+05  MSY
  1  3.15070712e-02   -4.73592000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.24813900e+01 2.29549820e+01
  2  2.16829921e-02   -4.61433000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24935490e+01 2.29549820e+01
