# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.049905153      22.11  adult_rbio(212)
  2  0.048827592      22.11  adult_rbio(recent)
  3  0.010337357     0.2506  average_F/Fmsy(recent)
  4   0.23525269      4.818  average_SB/SBmsy(recent)
  5            0  5.324e+05  MSY
  1  3.00900604e-02   -5.86230000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.21083210e+01 2.26945510e+01
  2  2.52351199e-02   -5.81831000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.21127200e+01 2.26945510e+01
