# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050919696      22.32  adult_rbio(212)
  2  0.048391432      22.36  adult_rbio(recent)
  3  0.0093428762     0.2222  average_F/Fmsy(recent)
  4    0.1628175      3.365  average_SB/SBmsy(recent)
  5            0  7.924e+05  MSY
  1  2.98530551e-02   -5.27124000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23242960e+01 2.28514200e+01
  2  2.19947799e-02   -4.90792000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23606280e+01 2.28514200e+01
