# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.049190769      21.96  adult_rbio(212)
  2  0.046613014       21.9  adult_rbio(recent)
  3  0.0085304922     0.2266  average_F/Fmsy(recent)
  4   0.31587738      6.777  average_SB/SBmsy(recent)
  5            0  6.249e+05  MSY
  1  3.44422439e-02   -5.82537000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19641610e+01 2.25466980e+01
  2  2.79616983e-02   -6.47936000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18987620e+01 2.25466980e+01
