# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044760611      21.95  adult_rbio(212)
  2   0.04395288      21.91  adult_rbio(recent)
  3  0.012107248     0.3225  average_F/Fmsy(recent)
  4   0.14176205      3.225  average_SB/SBmsy(recent)
  5            0  5.594e+05  MSY
  1  3.04123170e-02   -6.68389000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19470670e+01 2.26154560e+01
  2  2.49600860e-02   -7.09618000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19058380e+01 2.26154560e+01
