# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.041355206      21.76  adult_rbio(212)
  2  0.039569721      21.72  adult_rbio(recent)
  3  0.012042946     0.3518  average_F/Fmsy(recent)
  4   0.12243954      3.094  average_SB/SBmsy(recent)
  5            0  5.499e+05  MSY
  1  3.04406680e-02   -7.36986000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17617250e+01 2.24987110e+01
  2  2.48019505e-02   -7.74001000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17247100e+01 2.24987110e+01
