# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051456837      21.94  adult_rbio(212)
  2  0.050561002      21.91  adult_rbio(recent)
  3  0.013716293     0.3264  average_F/Fmsy(recent)
  4   0.16950203      3.352  average_SB/SBmsy(recent)
  5            0  5.548e+05  MSY
  1  3.12514680e-02   -7.54065000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19448360e+01 2.26989010e+01
  2  2.68040095e-02   -7.84132000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19147690e+01 2.26989010e+01
