# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.049726847      22.25  adult_rbio(212)
  2  0.047800048      22.29  adult_rbio(recent)
  3  0.008089211     0.1934  average_F/Fmsy(recent)
  4   0.21774203      4.555  average_SB/SBmsy(recent)
  5            0  7.535e+05  MSY
  1  3.03302608e-02   -5.11870000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22508950e+01 2.27627650e+01
  2  2.34049971e-02   -4.73662000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22891030e+01 2.27627650e+01
