# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.054483994      22.25  adult_rbio(212)
  2   0.05296323      22.26  adult_rbio(recent)
  3  0.0072254784     0.1642  average_F/Fmsy(recent)
  4   0.38008643      7.176  average_SB/SBmsy(recent)
  5            0  8.463e+05  MSY
  1  2.99577818e-02   -4.98339000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22513670e+01 2.27497060e+01
  2  2.45663453e-02   -4.91544000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22581620e+01 2.27497060e+01
