# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044692931      21.94  adult_rbio(212)
  2  0.044925499      21.91  adult_rbio(recent)
  3  0.0098614198      0.264  average_F/Fmsy(recent)
  4   0.19151657      4.263  average_SB/SBmsy(recent)
  5            0    6.7e+05  MSY
  1  2.94622582e-02   -6.21473000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19427750e+01 2.25642480e+01
  2  2.63544080e-02   -6.57439000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19068090e+01 2.25642480e+01
