# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050689359      22.38  adult_rbio(212)
  2  0.048265103       22.4  adult_rbio(recent)
  3  0.0086735677     0.2034  average_F/Fmsy(recent)
  4   0.24217591      5.018  average_SB/SBmsy(recent)
  5            0  5.911e+05  MSY
  1  3.03791790e-02   -4.91203000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23780340e+01 2.28692370e+01
  2  2.28690597e-02   -4.71199000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23980380e+01 2.28692370e+01
