# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.042746139      21.73  adult_rbio(212)
  2   0.04461045      21.71  adult_rbio(recent)
  3  0.010857489     0.2937  average_F/Fmsy(recent)
  4   0.19319931      4.331  average_SB/SBmsy(recent)
  5            0   5.87e+05  MSY
  1  3.02218677e-02   -7.44914000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17268950e+01 2.24718090e+01
  2  2.90861281e-02   -7.59928000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17118810e+01 2.24718090e+01
