# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050534146       22.4  adult_rbio(212)
  2  0.047959258      22.42  adult_rbio(recent)
  3  0.010272282     0.2428  average_F/Fmsy(recent)
  4     0.172554      3.598  average_SB/SBmsy(recent)
  5            0  6.303e+05  MSY
  1  2.96286247e-02   -5.24299000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23981480e+01 2.29224470e+01
  2  2.17463650e-02   -5.01943000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24205040e+01 2.29224470e+01
