# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.040612601      21.74  adult_rbio(212)
  2  0.038777948       21.7  adult_rbio(recent)
  3   0.01337247     0.4006  average_F/Fmsy(recent)
  4  0.097909715      2.525  average_SB/SBmsy(recent)
  5            0  5.567e+05  MSY
  1  3.00734227e-02   -7.88790000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17411840e+01 2.25299740e+01
  2  2.44502861e-02   -8.29164000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17008100e+01 2.25299740e+01
