# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050823282       22.3  adult_rbio(212)
  2  0.049482627      22.34  adult_rbio(recent)
  3  0.0097304919     0.2243  average_F/Fmsy(recent)
  4    0.1912507      3.865  average_SB/SBmsy(recent)
  5            0  6.852e+05  MSY
  1  2.98057420e-02   -5.29747000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23041790e+01 2.28339260e+01
  2  2.34429197e-02   -4.96807000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23371190e+01 2.28339260e+01
