# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1   0.05186319      22.38  adult_rbio(212)
  2  0.049065183       22.4  adult_rbio(recent)
  3  0.0098446939     0.2278  average_F/Fmsy(recent)
  4   0.19581339      3.991  average_SB/SBmsy(recent)
  5            0  6.252e+05  MSY
  1  3.05215659e-02   -5.04011000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23797360e+01 2.28837470e+01
  2  2.23027675e-02   -4.82569000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24011780e+01 2.28837470e+01
