# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.039468755      21.76  adult_rbio(212)
  2  0.037847012      21.72  adult_rbio(recent)
  3  0.012741397     0.3911  average_F/Fmsy(recent)
  4  0.098966716      2.615  average_SB/SBmsy(recent)
  5            0  5.583e+05  MSY
  1  2.93100946e-02   -7.87528000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17584080e+01 2.25459360e+01
  2  2.42138787e-02   -8.29810000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17161260e+01 2.25459360e+01
