# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.040819065       21.9  adult_rbio(212)
  2  0.038059099      21.84  adult_rbio(recent)
  3  0.011733673     0.3527  average_F/Fmsy(recent)
  4   0.12434138      3.267  average_SB/SBmsy(recent)
  5            0  4.981e+05  MSY
  1  2.99334220e-02   -6.87885000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18982640e+01 2.25861490e+01
  2  2.32054925e-02   -7.45246000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18409030e+01 2.25861490e+01
