# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.041301015      21.76  adult_rbio(212)
  2   0.03964788      21.72  adult_rbio(recent)
  3  0.012694635     0.3697  average_F/Fmsy(recent)
  4   0.11481039      2.896  average_SB/SBmsy(recent)
  5            0  5.435e+05  MSY
  1  3.02845541e-02   -7.50216000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17595540e+01 2.25097700e+01
  2  2.46633693e-02   -7.88420000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17213500e+01 2.25097700e+01
