# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.039103567      21.74  adult_rbio(212)
  2  0.038263805       21.7  adult_rbio(recent)
  3  0.012465247     0.3809  average_F/Fmsy(recent)
  4   0.10599592       2.77  average_SB/SBmsy(recent)
  5            0  5.583e+05  MSY
  1  2.88939240e-02   -7.95712000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17439350e+01 2.25396470e+01
  2  2.48930104e-02   -8.37637000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17020100e+01 2.25396470e+01
