# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.052576269      22.35  adult_rbio(212)
  2  0.052254737      22.39  adult_rbio(recent)
  3  0.010761354     0.2373  average_F/Fmsy(recent)
  4   0.15252141      2.919  average_SB/SBmsy(recent)
  5            0   8.44e+05  MSY
  1  2.88665744e-02   -5.63796000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23538390e+01 2.29176350e+01
  2  2.34960805e-02   -5.25142000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23924930e+01 2.29176350e+01
