# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.052618195      22.25  adult_rbio(212)
  2  0.052163401      22.28  adult_rbio(recent)
  3  0.0077500618     0.1739  average_F/Fmsy(recent)
  4   0.28606605      5.484  average_SB/SBmsy(recent)
  5            0  8.595e+05  MSY
  1  3.00202435e-02   -5.08925000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22528990e+01 2.27618240e+01
  2  2.52971067e-02   -4.82287000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22795370e+01 2.27618240e+01
