# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.049555363      22.18  adult_rbio(212)
  2  0.047598809      22.21  adult_rbio(recent)
  3  0.010532496     0.2567  average_F/Fmsy(recent)
  4   0.15783217      3.316  average_SB/SBmsy(recent)
  5            0  6.904e+05  MSY
  1  2.95778825e-02   -5.84536000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.21843820e+01 2.27689180e+01
  2  2.29451307e-02   -5.59934000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22089840e+01 2.27689180e+01
