# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.041763724      21.92  adult_rbio(212)
  2  0.039853718      21.88  adult_rbio(recent)
  3  0.0092810755     0.2685  average_F/Fmsy(recent)
  4   0.17033928      4.274  average_SB/SBmsy(recent)
  5            0  5.852e+05  MSY
  1  3.00117265e-02   -6.07594000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19232980e+01 2.25308920e+01
  2  2.38487530e-02   -6.54637000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18762550e+01 2.25308920e+01
