# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1   0.05032857       22.2  adult_rbio(212)
  2  0.048929981      22.24  adult_rbio(recent)
  3  0.0093690928     0.2255  average_F/Fmsy(recent)
  4   0.24221501       4.95  average_SB/SBmsy(recent)
  5            0  5.808e+05  MSY
  1  2.98575281e-02   -5.38728000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22019710e+01 2.27406990e+01
  2  2.40555721e-02   -5.04968000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22357310e+01 2.27406990e+01
