# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044403128      21.82  adult_rbio(212)
  2  0.043454232      21.78  adult_rbio(recent)
  3  0.012170317     0.3351  average_F/Fmsy(recent)
  4   0.13747602      3.164  average_SB/SBmsy(recent)
  5            0  5.715e+05  MSY
  1  3.10224618e-02   -6.82050000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18194150e+01 2.25014650e+01
  2  2.53489872e-02   -7.24883000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17765820e+01 2.25014650e+01
