# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044116677      21.63  adult_rbio(212)
  2  0.043648218       21.6  adult_rbio(recent)
  3  0.010991874     0.3205  average_F/Fmsy(recent)
  4   0.19085981      4.373  average_SB/SBmsy(recent)
  5            0  5.701e+05  MSY
  1  3.16602669e-02   -7.51663000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16346530e+01 2.23863160e+01
  2  2.85155295e-02   -7.89817000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.15964990e+01 2.23863160e+01
