# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044262978      21.89  adult_rbio(212)
  2  0.043201429      21.87  adult_rbio(recent)
  3  0.0089956254     0.2546  average_F/Fmsy(recent)
  4    0.2230547      5.163  average_SB/SBmsy(recent)
  5            0  6.284e+05  MSY
  1  2.96301954e-02   -6.23645000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18937900e+01 2.25174350e+01
  2  2.55478788e-02   -6.50736000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18666990e+01 2.25174350e+01
