# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.052203861       22.4  adult_rbio(212)
  2   0.04941471      22.43  adult_rbio(recent)
  3  0.0088860974     0.2039  average_F/Fmsy(recent)
  4   0.22383344       4.53  average_SB/SBmsy(recent)
  5            0  6.446e+05  MSY
  1  3.07520891e-02   -4.82501000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.24014270e+01 2.28839280e+01
  2  2.25291328e-02   -4.58239000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24256890e+01 2.28839280e+01
