# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044037118      21.82  adult_rbio(212)
  2  0.042352987      21.79  adult_rbio(recent)
  3  0.013164965     0.3616  average_F/Fmsy(recent)
  4   0.12721596      3.004  average_SB/SBmsy(recent)
  5            0  5.173e+05  MSY
  1  3.15116136e-02   -7.34391000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18236840e+01 2.25580750e+01
  2  2.54602640e-02   -7.65427000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17926480e+01 2.25580750e+01
