# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.046415921      21.99  adult_rbio(212)
  2  0.045131865      21.95  adult_rbio(recent)
  3  0.012933219     0.3319  average_F/Fmsy(recent)
  4   0.13152562      2.914  average_SB/SBmsy(recent)
  5            0  5.734e+05  MSY
  1  3.11195777e-02   -6.53994000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19896740e+01 2.26436680e+01
  2  2.48735361e-02   -6.92724000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19509440e+01 2.26436680e+01
