# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050531013      22.44  adult_rbio(212)
  2  0.047773896      22.46  adult_rbio(recent)
  3  0.0082903248     0.1957  average_F/Fmsy(recent)
  4   0.22304228      4.669  average_SB/SBmsy(recent)
  5            0  6.588e+05  MSY
  1  3.10235042e-02   -4.55076000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.24421090e+01 2.28971850e+01
  2  2.24644307e-02   -4.34516000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24626690e+01 2.28971850e+01
