# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044123525      21.69  adult_rbio(212)
  2  0.043123426      21.66  adult_rbio(recent)
  3  0.011416764     0.3329  average_F/Fmsy(recent)
  4   0.16194308      3.755  average_SB/SBmsy(recent)
  5            0   5.85e+05  MSY
  1  3.10261425e-02   -7.70387000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16904990e+01 2.24608860e+01
  2  2.72154013e-02   -8.02616000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16582700e+01 2.24608860e+01
