# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.049582545      22.31  adult_rbio(212)
  2  0.046698245      22.35  adult_rbio(recent)
  3  0.0078123417     0.1914  average_F/Fmsy(recent)
  4   0.19462673      4.168  average_SB/SBmsy(recent)
  5            0  8.041e+05  MSY
  1  3.04032118e-02   -4.93116000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23109380e+01 2.28040540e+01
  2  2.20104072e-02   -4.53336000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23507180e+01 2.28040540e+01
