# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.046356424      21.99  adult_rbio(212)
  2  0.044967256      21.95  adult_rbio(recent)
  3  0.011342796     0.2924  average_F/Fmsy(recent)
  4   0.15666715      3.484  average_SB/SBmsy(recent)
  5            0  5.819e+05  MSY
  1  3.13788968e-02   -6.21300000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19900370e+01 2.26113370e+01
  2  2.52086155e-02   -6.59772000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19515650e+01 2.26113370e+01
