# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043522531      21.86  adult_rbio(212)
  2  0.043274721      21.82  adult_rbio(recent)
  3  0.012940291     0.3539  average_F/Fmsy(recent)
  4   0.15524834      3.588  average_SB/SBmsy(recent)
  5            0  4.549e+05  MSY
  1  3.01390952e-02   -7.61312000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18584210e+01 2.26197330e+01
  2  2.64371502e-02   -7.96042000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18236910e+01 2.26197330e+01
