# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045072221      21.75  adult_rbio(212)
  2  0.043374129      21.72  adult_rbio(recent)
  3  0.010427486     0.3031  average_F/Fmsy(recent)
  4   0.20689465       4.77  average_SB/SBmsy(recent)
  5            0  5.346e+05  MSY
  1  3.13838860e-02   -7.09358000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17543890e+01 2.24637470e+01
  2  2.63200161e-02   -7.48111000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17156360e+01 2.24637470e+01
