# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.047476304      22.07  adult_rbio(212)
  2  0.043591717      22.03  adult_rbio(recent)
  3  0.0097079975     0.2606  average_F/Fmsy(recent)
  4   0.18080192      4.148  average_SB/SBmsy(recent)
  5            0  5.778e+05  MSY
  1  3.29813056e-02   -5.53575000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.20734730e+01 2.26270480e+01
  2  2.39245682e-02   -5.98946000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.20281020e+01 2.26270480e+01
