# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.057616269      22.38  adult_rbio(212)
  2  0.055595288      22.38  adult_rbio(recent)
  3  0.0083826129     0.1818  average_F/Fmsy(recent)
  4   0.35591316      6.402  average_SB/SBmsy(recent)
  5            0  6.967e+05  MSY
  1  2.95837708e-02   -4.66805000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23848230e+01 2.28516280e+01
  2  2.29507205e-02   -4.68915000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23827130e+01 2.28516280e+01
