# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045295302      21.84  adult_rbio(212)
  2  0.044132372       21.8  adult_rbio(recent)
  3  0.0087766474     0.2515  average_F/Fmsy(recent)
  4   0.24555171      5.564  average_SB/SBmsy(recent)
  5            0  6.564e+05  MSY
  1  3.01007692e-02   -6.46344000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18366790e+01 2.24830230e+01
  2  2.56557071e-02   -6.84924000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17980990e+01 2.24830230e+01
