# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043537093      21.74  adult_rbio(212)
  2   0.04605555      21.73  adult_rbio(recent)
  3  0.012745412     0.3308  average_F/Fmsy(recent)
  4   0.15687667      3.406  average_SB/SBmsy(recent)
  5            0  5.813e+05  MSY
  1  3.02502515e-02   -7.63440000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17376790e+01 2.25011190e+01
  2  2.95226900e-02   -7.71794000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17293250e+01 2.25011190e+01
