# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.040567541      21.82  adult_rbio(212)
  2  0.039074955      21.77  adult_rbio(recent)
  3  0.013279474     0.3965  average_F/Fmsy(recent)
  4    0.1131902      2.897  average_SB/SBmsy(recent)
  5            0  4.912e+05  MSY
  1  2.93848021e-02   -7.62949000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18248250e+01 2.25877740e+01
  2  2.43171043e-02   -8.17485000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17702890e+01 2.25877740e+01
