# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045830851      21.93  adult_rbio(212)
  2  0.044317577      21.88  adult_rbio(recent)
  3  0.012034795     0.3207  average_F/Fmsy(recent)
  4    0.1597234      3.604  average_SB/SBmsy(recent)
  5            0  5.151e+05  MSY
  1  3.11767789e-02   -6.52589000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19291980e+01 2.25817870e+01
  2  2.52351723e-02   -7.05235000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18765520e+01 2.25817870e+01
