# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.039282927      21.78  adult_rbio(212)
  2   0.03684304      21.74  adult_rbio(recent)
  3  0.013504682     0.4238  average_F/Fmsy(recent)
  4  0.085744301      2.327  average_SB/SBmsy(recent)
  5            0  5.489e+05  MSY
  1  2.92222829e-02   -8.10811000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17826460e+01 2.25934570e+01
  2  2.33411489e-02   -8.57091000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17363660e+01 2.25934570e+01
