# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050665006      22.37  adult_rbio(212)
  2   0.04825906      22.39  adult_rbio(recent)
  3  0.010291048     0.2417  average_F/Fmsy(recent)
  4   0.18288737       3.79  average_SB/SBmsy(recent)
  5            0  6.073e+05  MSY
  1  2.99514691e-02   -5.26012000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23666430e+01 2.28926550e+01
  2  2.22760393e-02   -5.05132000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23875230e+01 2.28926550e+01
