# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.056197407      22.42  adult_rbio(212)
  2  0.056509454      22.45  adult_rbio(recent)
  3  0.0074730108      0.152  average_F/Fmsy(recent)
  4   0.35591832      6.298  average_SB/SBmsy(recent)
  5            0  8.259e+05  MSY
  1  3.02896680e-02   -4.59809000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.24179280e+01 2.28777370e+01
  2  2.62317335e-02   -4.26329000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24514080e+01 2.28777370e+01
