# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043673407      21.61  adult_rbio(212)
  2  0.043753288      21.58  adult_rbio(recent)
  3  0.011191871     0.3252  average_F/Fmsy(recent)
  4   0.18058304      4.127  average_SB/SBmsy(recent)
  5            0  5.909e+05  MSY
  1  3.14859683e-02   -7.69090000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16120270e+01 2.23811170e+01
  2  2.89864086e-02   -8.02059000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.15790580e+01 2.23811170e+01
