# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045141492      21.98  adult_rbio(212)
  2  0.045728437      21.94  adult_rbio(recent)
  3  0.010096129     0.2611  average_F/Fmsy(recent)
  4   0.21505882      4.703  average_SB/SBmsy(recent)
  5            0  5.845e+05  MSY
  1  3.00641425e-02   -6.02047000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19766850e+01 2.25787320e+01
  2  2.71122010e-02   -6.42265000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19364670e+01 2.25787320e+01
