# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.046856849         22  adult_rbio(212)
  2  0.044594768      21.96  adult_rbio(recent)
  3  0.0099952182     0.2725  average_F/Fmsy(recent)
  4   0.18650526      4.182  average_SB/SBmsy(recent)
  5            0  6.051e+05  MSY
  1  3.03161434e-02   -5.95749000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.20049980e+01 2.26007470e+01
  2  2.39002335e-02   -6.42832000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19579150e+01 2.26007470e+01
