# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045749574      21.78  adult_rbio(212)
  2  0.046021329      21.75  adult_rbio(recent)
  3  0.011268323     0.2986  average_F/Fmsy(recent)
  4   0.20771637      4.513  average_SB/SBmsy(recent)
  5            0  5.538e+05  MSY
  1  3.19034121e-02   -6.88690000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17797430e+01 2.24684330e+01
  2  2.90461731e-02   -7.21096000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17473370e+01 2.24684330e+01
