# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045361883      22.03  adult_rbio(212)
  2  0.043732723      21.99  adult_rbio(recent)
  3  0.012208753     0.3238  average_F/Fmsy(recent)
  4   0.13102699      2.996  average_SB/SBmsy(recent)
  5            0  5.746e+05  MSY
  1  3.07749365e-02   -6.49724000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.20263420e+01 2.26760660e+01
  2  2.43703914e-02   -6.85010000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19910560e+01 2.26760660e+01
