# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044551909      21.84  adult_rbio(212)
  2  0.043629723      21.81  adult_rbio(recent)
  3   0.01117516     0.3159  average_F/Fmsy(recent)
  4   0.14450609      3.312  average_SB/SBmsy(recent)
  5            0  6.568e+05  MSY
  1  2.94778261e-02   -6.93822000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18446390e+01 2.25384610e+01
  2  2.51130072e-02   -7.28774000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18096870e+01 2.25384610e+01
