# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051516517      22.37  adult_rbio(212)
  2  0.048626729       22.4  adult_rbio(recent)
  3  0.0095159408     0.2222  average_F/Fmsy(recent)
  4   0.18987247      3.905  average_SB/SBmsy(recent)
  5            0  6.637e+05  MSY
  1  3.05536250e-02   -5.05468000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23732420e+01 2.28787100e+01
  2  2.22492703e-02   -4.80030000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23986800e+01 2.28787100e+01
