# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051744435      22.48  adult_rbio(212)
  2  0.048300831      22.49  adult_rbio(recent)
  3  0.0082216844     0.1911  average_F/Fmsy(recent)
  4   0.22861711      4.733  average_SB/SBmsy(recent)
  5            0  6.621e+05  MSY
  1  3.17455870e-02   -4.36842000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.24753450e+01 2.29121870e+01
  2  2.24746773e-02   -4.23806000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24883810e+01 2.29121870e+01
