# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1   0.05208463      22.24  adult_rbio(212)
  2  0.047162334      22.12  adult_rbio(recent)
  3  0.0087989708     0.2336  average_F/Fmsy(recent)
  4   0.23673133      5.019  average_SB/SBmsy(recent)
  5            0   7.01e+05  MSY
  1  3.51167589e-02   -3.94813000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22374990e+01 2.26323120e+01
  2  2.41338348e-02   -5.08317000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.21239950e+01 2.26323120e+01
