# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044380269      21.77  adult_rbio(212)
  2   0.04293829      21.73  adult_rbio(recent)
  3  0.013021007     0.3689  average_F/Fmsy(recent)
  4   0.13092781      3.049  average_SB/SBmsy(recent)
  5            0    5.5e+05  MSY
  1  3.04381921e-02   -7.69369000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17656530e+01 2.25350220e+01
  2  2.56227475e-02   -8.05514000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17295080e+01 2.25350220e+01
