# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.042565808      21.98  adult_rbio(212)
  2  0.040381218      21.93  adult_rbio(recent)
  3  0.0093405195      0.266  average_F/Fmsy(recent)
  4   0.17447894      4.321  average_SB/SBmsy(recent)
  5            0   5.71e+05  MSY
  1  3.03415074e-02   -5.83802000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19765800e+01 2.25603820e+01
  2  2.36560109e-02   -6.33622000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19267600e+01 2.25603820e+01
