# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043621723       21.7  adult_rbio(212)
  2  0.043299964      21.67  adult_rbio(recent)
  3  0.012078328     0.3438  average_F/Fmsy(recent)
  4   0.14587959      3.369  average_SB/SBmsy(recent)
  5            0  5.944e+05  MSY
  1  3.06476904e-02   -7.79857000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17006220e+01 2.24804790e+01
  2  2.76724795e-02   -8.10597000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16698820e+01 2.24804790e+01
