# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045152851      21.97  adult_rbio(212)
  2    0.0432781      21.92  adult_rbio(recent)
  3  0.010060707      0.293  average_F/Fmsy(recent)
  4   0.18775584      4.338  average_SB/SBmsy(recent)
  5            0  5.775e+05  MSY
  1  2.94188956e-02   -6.21189000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19663620e+01 2.25875510e+01
  2  2.38875374e-02   -6.69549000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19180020e+01 2.25875510e+01
