# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050990873      22.29  adult_rbio(212)
  2  0.049696114      22.32  adult_rbio(recent)
  3  0.0088356042     0.2035  average_F/Fmsy(recent)
  4   0.25208415      5.073  average_SB/SBmsy(recent)
  5            0  6.211e+05  MSY
  1  3.08474750e-02   -4.96295000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22942290e+01 2.27905240e+01
  2  2.41585088e-02   -4.70903000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23196210e+01 2.27905240e+01
