# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.055247719      22.28  adult_rbio(212)
  2  0.056372725      22.28  adult_rbio(recent)
  3  0.0091445455     0.1884  average_F/Fmsy(recent)
  4   0.25286966      4.486  average_SB/SBmsy(recent)
  5            0  9.051e+05  MSY
  1  3.09284561e-02   -4.90657000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22763800e+01 2.27670370e+01
  2  2.73930386e-02   -4.82340000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22846970e+01 2.27670370e+01
