# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.040119294      21.86  adult_rbio(212)
  2   0.03885844      21.82  adult_rbio(recent)
  3  0.012309958     0.3709  average_F/Fmsy(recent)
  4   0.10416839      2.681  average_SB/SBmsy(recent)
  5            0   5.75e+05  MSY
  1  2.85919382e-02   -7.24806000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18614750e+01 2.25862810e+01
  2  2.34369311e-02   -7.70892000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18153890e+01 2.25862810e+01
