# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043089972      21.91  adult_rbio(212)
  2  0.044499005      21.87  adult_rbio(recent)
  3  0.0098180258     0.2594  average_F/Fmsy(recent)
  4   0.19747273      4.438  average_SB/SBmsy(recent)
  5            0  6.588e+05  MSY
  1  2.91377750e-02   -6.38664000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19063220e+01 2.25449860e+01
  2  2.76875674e-02   -6.74272000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18707140e+01 2.25449860e+01
