# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043720411      21.61  adult_rbio(212)
  2  0.043709276      21.58  adult_rbio(recent)
  3  0.013004457     0.3779  average_F/Fmsy(recent)
  4   0.13500814      3.089  average_SB/SBmsy(recent)
  5            0   5.83e+05  MSY
  1  3.12264883e-02   -8.13703000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16146370e+01 2.24283400e+01
  2  2.84962767e-02   -8.47267000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.15810730e+01 2.24283400e+01
