# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.054323139      22.02  adult_rbio(212)
  2  0.052747908      22.04  adult_rbio(recent)
  3   0.01203001     0.2736  average_F/Fmsy(recent)
  4    0.1831779      3.473  average_SB/SBmsy(recent)
  5            0  6.509e+05  MSY
  1  3.11168094e-02   -6.36410000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.20188210e+01 2.26552310e+01
  2  2.53161870e-02   -6.16640000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.20385910e+01 2.26552310e+01
