# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.053345936      22.31  adult_rbio(212)
  2  0.053205256      22.34  adult_rbio(recent)
  3  0.0077597196     0.1691  average_F/Fmsy(recent)
  4   0.28362219      5.331  average_SB/SBmsy(recent)
  5            0  8.772e+05  MSY
  1  3.00339359e-02   -4.95506000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23093410e+01 2.28048470e+01
  2  2.52874442e-02   -4.64154000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23406930e+01 2.28048470e+01
