# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.054331771      22.29  adult_rbio(212)
  2  0.052677912       22.3  adult_rbio(recent)
  3  0.0078574734     0.1777  average_F/Fmsy(recent)
  4   0.31119345      5.907  average_SB/SBmsy(recent)
  5            0  8.019e+05  MSY
  1  2.97359406e-02   -4.94639000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22874230e+01 2.27820620e+01
  2  2.39761645e-02   -4.85501000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22965610e+01 2.27820620e+01
