# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.053735982      22.05  adult_rbio(212)
  2  0.052292363      22.02  adult_rbio(recent)
  3  0.011042217     0.2555  average_F/Fmsy(recent)
  4   0.24082237      4.605  average_SB/SBmsy(recent)
  5            0  5.978e+05  MSY
  1  3.18093860e-02   -6.83680000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.20468240e+01 2.27305040e+01
  2  2.71959163e-02   -7.11859000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.20186450e+01 2.27305040e+01
