# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043435527      21.72  adult_rbio(212)
  2  0.041561254      21.69  adult_rbio(recent)
  3  0.010765102     0.3253  average_F/Fmsy(recent)
  4   0.17768839      4.275  average_SB/SBmsy(recent)
  5            0  5.279e+05  MSY
  1  3.06110466e-02   -7.42435000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17215070e+01 2.24639420e+01
  2  2.59744751e-02   -7.69211000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16947310e+01 2.24639420e+01
