# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.041121578      21.89  adult_rbio(212)
  2  0.039856709      21.85  adult_rbio(recent)
  3  0.0099307456     0.2926  average_F/Fmsy(recent)
  4   0.16472822      4.133  average_SB/SBmsy(recent)
  5            0  5.435e+05  MSY
  1  2.94332331e-02   -6.39339000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18918890e+01 2.25312280e+01
  2  2.42245052e-02   -6.85297000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18459310e+01 2.25312280e+01
