# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050529506      22.08  adult_rbio(212)
  2  0.049830687      22.08  adult_rbio(recent)
  3  0.011405278     0.2682  average_F/Fmsy(recent)
  4   0.18683875      3.749  average_SB/SBmsy(recent)
  5            0  6.051e+05  MSY
  1  3.04890338e-02   -6.19720000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.20814350e+01 2.27011550e+01
  2  2.56053267e-02   -6.22567000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.20785880e+01 2.27011550e+01
