# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051457454      22.31  adult_rbio(212)
  2  0.049022649      22.33  adult_rbio(recent)
  3  0.010039008     0.2329  average_F/Fmsy(recent)
  4   0.19818262      4.043  average_SB/SBmsy(recent)
  5            0  6.125e+05  MSY
  1  3.05367058e-02   -5.24757000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23109360e+01 2.28356930e+01
  2  2.29295796e-02   -5.06492000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23292010e+01 2.28356930e+01
