# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.052830358      22.31  adult_rbio(212)
  2  0.052680236      22.34  adult_rbio(recent)
  3  0.0081799629     0.1807  average_F/Fmsy(recent)
  4   0.25710457       4.88  average_SB/SBmsy(recent)
  5            0  8.443e+05  MSY
  1  2.98290578e-02   -5.03647000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23086300e+01 2.28122770e+01
  2  2.50983073e-02   -4.72870000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23394070e+01 2.28122770e+01
