# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.049622666      21.82  adult_rbio(212)
  2  0.049045749      21.76  adult_rbio(recent)
  3  0.014232072     0.3601  average_F/Fmsy(recent)
  4   0.16988324      3.464  average_SB/SBmsy(recent)
  5            0  4.916e+05  MSY
  1  3.19613367e-02   -7.52465000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18196130e+01 2.25720780e+01
  2  2.78535664e-02   -8.16595000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17554830e+01 2.25720780e+01
