# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.041448154      21.93  adult_rbio(212)
  2  0.039531655      21.87  adult_rbio(recent)
  3  0.0094902846     0.2815  average_F/Fmsy(recent)
  4   0.18435635      4.664  average_SB/SBmsy(recent)
  5            0  5.096e+05  MSY
  1  2.98999715e-02   -6.18128000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19253670e+01 2.25434950e+01
  2  2.39492898e-02   -6.69257000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18742380e+01 2.25434950e+01
