# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.046218814      21.97  adult_rbio(212)
  2  0.044848659      21.94  adult_rbio(recent)
  3  0.011819386     0.3068  average_F/Fmsy(recent)
  4   0.14646701      3.266  average_SB/SBmsy(recent)
  5            0  5.824e+05  MSY
  1  3.12670066e-02   -6.37138000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19725000e+01 2.26096380e+01
  2  2.50694035e-02   -6.74237000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19354010e+01 2.26096380e+01
