# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.046614155      21.99  adult_rbio(212)
  2   0.04397061      21.93  adult_rbio(recent)
  3  0.0098145295     0.2801  average_F/Fmsy(recent)
  4     0.165483      3.763  average_SB/SBmsy(recent)
  5            0   7.19e+05  MSY
  1  3.10893264e-02   -6.18819000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19850930e+01 2.26039120e+01
  2  2.49736936e-02   -6.78728000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19251840e+01 2.26039120e+01
