# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.046005931      21.98  adult_rbio(212)
  2  0.044295901      21.96  adult_rbio(recent)
  3  0.011970265     0.3198  average_F/Fmsy(recent)
  4   0.12406084      2.801  average_SB/SBmsy(recent)
  5            0  6.434e+05  MSY
  1  3.12568922e-02   -6.51741000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19778590e+01 2.26296000e+01
  2  2.37797476e-02   -6.70747000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19588530e+01 2.26296000e+01
