# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045276033         22  adult_rbio(212)
  2  0.043372812      21.98  adult_rbio(recent)
  3  0.0097514387     0.2651  average_F/Fmsy(recent)
  4   0.17109691      3.945  average_SB/SBmsy(recent)
  5            0   6.12e+05  MSY
  1  3.14657600e-02   -6.00582000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.20009650e+01 2.26015470e+01
  2  2.44067345e-02   -6.24616000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19769310e+01 2.26015470e+01
