# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045980797      21.92  adult_rbio(212)
  2  0.044719906      21.93  adult_rbio(recent)
  3  0.013202228     0.3463  average_F/Fmsy(recent)
  4   0.13319087      2.978  average_SB/SBmsy(recent)
  5            0  5.358e+05  MSY
  1  3.12180992e-02   -7.48591000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19205260e+01 2.26691170e+01
  2  2.55987370e-02   -7.38984000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19301330e+01 2.26691170e+01
