# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051685855      22.34  adult_rbio(212)
  2  0.050478298      22.37  adult_rbio(recent)
  3  0.0080810401     0.1836  average_F/Fmsy(recent)
  4   0.22900481      4.537  average_SB/SBmsy(recent)
  5            0   8.12e+05  MSY
  1  3.09462888e-02   -4.74217000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23385520e+01 2.28127690e+01
  2  2.37603192e-02   -4.46839000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23659300e+01 2.28127690e+01
