# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045368788      21.86  adult_rbio(212)
  2  0.044180651      21.82  adult_rbio(recent)
  3  0.010432085     0.2867  average_F/Fmsy(recent)
  4   0.20958302      4.744  average_SB/SBmsy(recent)
  5            0  5.469e+05  MSY
  1  3.11926028e-02   -6.63430000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18590680e+01 2.25224980e+01
  2  2.66419247e-02   -7.05790000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18167080e+01 2.25224980e+01
