# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.049145674      22.35  adult_rbio(212)
  2  0.045926337      22.38  adult_rbio(recent)
  3  0.008493811     0.2092  average_F/Fmsy(recent)
  4   0.17045199      3.711  average_SB/SBmsy(recent)
  5            0  7.678e+05  MSY
  1  3.00778907e-02   -5.05963000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23504450e+01 2.28564080e+01
  2  2.17102038e-02   -4.80149000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23762590e+01 2.28564080e+01
