# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.050951048      22.23  adult_rbio(212)
  2  0.049941659      22.25  adult_rbio(recent)
  3  0.0079400521     0.1879  average_F/Fmsy(recent)
  4   0.25427241      5.091  average_SB/SBmsy(recent)
  5            0  8.402e+05  MSY
  1  2.96092416e-02   -5.17358000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22325840e+01 2.27499420e+01
  2  2.46866794e-02   -4.97818000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22521240e+01 2.27499420e+01
