# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.071638408      22.42  adult_rbio(212)
  2  0.071601725      22.41  adult_rbio(recent)
  3  0.012013882     0.1982  average_F/Fmsy(recent)
  4   0.27487318      3.839  average_SB/SBmsy(recent)
  5            0  9.363e+05  MSY
  1  3.05147391e-02   -4.73796000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.24175960e+01 2.28913920e+01
  2  2.51945318e-02   -4.83271000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24081210e+01 2.28913920e+01
