# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.052966835      22.33  adult_rbio(212)
  2  0.050029641      22.36  adult_rbio(recent)
  3  0.0096379122     0.2187  average_F/Fmsy(recent)
  4   0.20027558      4.003  average_SB/SBmsy(recent)
  5            0  6.682e+05  MSY
  1  3.12455681e-02   -5.02574000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23343910e+01 2.28369650e+01
  2  2.28470393e-02   -4.81198000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23557670e+01 2.28369650e+01
