# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.049976038      22.22  adult_rbio(212)
  2  0.047064677      22.25  adult_rbio(recent)
  3  0.0090214257     0.2175  average_F/Fmsy(recent)
  4   0.19863986      4.221  average_SB/SBmsy(recent)
  5            0  6.708e+05  MSY
  1  3.09621614e-02   -5.37258000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.22241500e+01 2.27614080e+01
  2  2.33687252e-02   -5.11844000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.22495640e+01 2.27614080e+01
