# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1   0.04298625      21.76  adult_rbio(212)
  2  0.044131822      21.75  adult_rbio(recent)
  3  0.011526839     0.3101  average_F/Fmsy(recent)
  4   0.16904739      3.831  average_SB/SBmsy(recent)
  5            0  5.675e+05  MSY
  1  3.02530278e-02   -7.34292000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17612190e+01 2.24955110e+01
  2  2.77815514e-02   -7.50407000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17451040e+01 2.24955110e+01
