# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1   0.04313031      21.71  adult_rbio(212)
  2  0.043597691      21.68  adult_rbio(recent)
  3  0.012645503     0.3505  average_F/Fmsy(recent)
  4   0.13940414      3.198  average_SB/SBmsy(recent)
  5            0  5.886e+05  MSY
  1  3.03426900e-02   -7.84297000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17078100e+01 2.24921070e+01
  2  2.81143451e-02   -8.12849000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16792580e+01 2.24921070e+01
