# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044521673       21.7  adult_rbio(212)
  2  0.046109047      21.69  adult_rbio(recent)
  3  0.011646884     0.3109  average_F/Fmsy(recent)
  4   0.18129674      3.932  average_SB/SBmsy(recent)
  5            0  6.081e+05  MSY
  1  3.14589253e-02   -7.45029000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17005830e+01 2.24456120e+01
  2  2.99904335e-02   -7.58216000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16873960e+01 2.24456120e+01
