# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044337572      21.66  adult_rbio(212)
  2  0.043504618      21.61  adult_rbio(recent)
  3  0.011077596      0.327  average_F/Fmsy(recent)
  4   0.18693651      4.297  average_SB/SBmsy(recent)
  5            0  5.605e+05  MSY
  1  3.13872743e-02   -7.46222000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16566540e+01 2.24028760e+01
  2  2.78756681e-02   -7.90625000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16122510e+01 2.24028760e+01
