# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043118986      21.78  adult_rbio(212)
  2   0.04148867      21.75  adult_rbio(recent)
  3  0.011707927     0.3335  average_F/Fmsy(recent)
  4   0.13912777      3.353  average_SB/SBmsy(recent)
  5            0  5.492e+05  MSY
  1  3.11776100e-02   -7.24754000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17811080e+01 2.25058620e+01
  2  2.55111678e-02   -7.52312000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17535500e+01 2.25058620e+01
