# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043402456      21.91  adult_rbio(212)
  2   0.04142823      21.87  adult_rbio(recent)
  3  0.012088384     0.3389  average_F/Fmsy(recent)
  4   0.14191948      3.426  average_SB/SBmsy(recent)
  5            0  4.897e+05  MSY
  1  3.09482066e-02   -6.98973000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19075160e+01 2.26064890e+01
  2  2.46238235e-02   -7.32449000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18740400e+01 2.26064890e+01
