# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044083508       21.8  adult_rbio(212)
  2  0.042334306      21.78  adult_rbio(recent)
  3  0.012472092     0.3443  average_F/Fmsy(recent)
  4   0.13686866      3.233  average_SB/SBmsy(recent)
  5            0  5.222e+05  MSY
  1  3.14753070e-02   -7.31729000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18048060e+01 2.25365350e+01
  2  2.56247311e-02   -7.55992000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17805430e+01 2.25365350e+01
