# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044006841      21.78  adult_rbio(212)
  2  0.045772718      21.75  adult_rbio(recent)
  3  0.011123631     0.2891  average_F/Fmsy(recent)
  4   0.21421847       4.68  average_SB/SBmsy(recent)
  5            0  5.438e+05  MSY
  1  3.05757252e-02   -7.08878000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17778950e+01 2.24867730e+01
  2  2.94112424e-02   -7.36549000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17502240e+01 2.24867730e+01
