# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043555251      21.77  adult_rbio(212)
  2  0.045940194      21.75  adult_rbio(recent)
  3  0.011640232     0.3011  average_F/Fmsy(recent)
  4   0.18672577      4.065  average_SB/SBmsy(recent)
  5            0  5.718e+05  MSY
  1  3.02879853e-02   -7.28441000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17667530e+01 2.24951940e+01
  2  2.94765686e-02   -7.43378000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17518160e+01 2.24951940e+01
