# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043927631      21.81  adult_rbio(212)
  2  0.042134364      21.78  adult_rbio(recent)
  3  0.013481031     0.3737  average_F/Fmsy(recent)
  4   0.11894097      2.823  average_SB/SBmsy(recent)
  5            0  5.262e+05  MSY
  1  3.12822984e-02   -7.54483000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18068250e+01 2.25613080e+01
  2  2.52401807e-02   -7.80000000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17813080e+01 2.25613080e+01
