# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.046691667      21.96  adult_rbio(212)
  2  0.046759626         22  adult_rbio(recent)
  3  0.0086485438      0.217  average_F/Fmsy(recent)
  4    0.2313847      4.948  average_SB/SBmsy(recent)
  5            0  7.068e+05  MSY
  1  3.10108867e-02   -6.01963000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19644690e+01 2.25664320e+01
  2  2.60274205e-02   -5.66830000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19996020e+01 2.25664320e+01
