# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051920294      22.36  adult_rbio(212)
  2  0.049304587      22.39  adult_rbio(recent)
  3  0.0095676924     0.2206  average_F/Fmsy(recent)
  4   0.20489178      4.156  average_SB/SBmsy(recent)
  5            0  6.344e+05  MSY
  1  3.05325966e-02   -5.10260000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23603970e+01 2.28706570e+01
  2  2.26437380e-02   -4.85612000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23850450e+01 2.28706570e+01
