# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.056644166      22.41  adult_rbio(212)
  2  0.059510485      22.45  adult_rbio(recent)
  3  0.0076677494     0.1474  average_F/Fmsy(recent)
  4   0.42972565      7.221  average_SB/SBmsy(recent)
  5            0  7.562e+05  MSY
  1  3.11229500e-02   -4.41644000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.24144130e+01 2.28560570e+01
  2  2.82585679e-02   -4.07378000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24486790e+01 2.28560570e+01
