# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051718672      22.17  adult_rbio(212)
  2  0.050440904      22.16  adult_rbio(recent)
  3  0.012357187     0.2814  average_F/Fmsy(recent)
  4   0.19404078      3.847  average_SB/SBmsy(recent)
  5            0  5.227e+05  MSY
  1  3.07321725e-02   -5.86404000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.21653800e+01 2.27517840e+01
  2  2.47959476e-02   -5.96360000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.21554240e+01 2.27517840e+01
