# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.053506438      22.32  adult_rbio(212)
  2  0.050880524      22.34  adult_rbio(recent)
  3   0.01012855     0.2252  average_F/Fmsy(recent)
  4   0.18348231      3.606  average_SB/SBmsy(recent)
  5            0  7.082e+05  MSY
  1  3.10643650e-02   -5.19241000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23196080e+01 2.28388490e+01
  2  2.30511709e-02   -4.94835000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.23440140e+01 2.28388490e+01
