# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043923654      21.81  adult_rbio(212)
  2  0.042297325      21.79  adult_rbio(recent)
  3  0.013025017     0.3593  average_F/Fmsy(recent)
  4   0.12649972      2.991  average_SB/SBmsy(recent)
  5            0  5.252e+05  MSY
  1  3.12579323e-02   -7.40081000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18147580e+01 2.25548390e+01
  2  2.54248803e-02   -7.64650000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17901890e+01 2.25548390e+01
