# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.042580619      21.75  adult_rbio(212)
  2  0.043714414      21.73  adult_rbio(recent)
  3  0.011376393     0.3105  average_F/Fmsy(recent)
  4   0.16573693      3.791  average_SB/SBmsy(recent)
  5            0   5.78e+05  MSY
  1  3.00820795e-02   -7.46054000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17482650e+01 2.24943190e+01
  2  2.77321175e-02   -7.59881000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17344380e+01 2.24943190e+01
