# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.057652017      22.39  adult_rbio(212)
  2   0.06083022      22.41  adult_rbio(recent)
  3  0.0086006415     0.1616  average_F/Fmsy(recent)
  4   0.39087441      6.426  average_SB/SBmsy(recent)
  5            0   7.33e+05  MSY
  1  3.09843315e-02   -4.57685000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23864140e+01 2.28440990e+01
  2  2.87601297e-02   -4.30925000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24131740e+01 2.28440990e+01
