# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.038010828      21.86  adult_rbio(212)
  2  0.040030441      21.84  adult_rbio(recent)
  3  0.012434144     0.3556  average_F/Fmsy(recent)
  4   0.11926156      2.979  average_SB/SBmsy(recent)
  5            0  5.286e+05  MSY
  1  2.53160864e-02   -7.43765000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18607530e+01 2.26045180e+01
  2  2.37482074e-02   -7.64297000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18402210e+01 2.26045180e+01
