# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.041997402      21.67  adult_rbio(212)
  2  0.042270025      21.64  adult_rbio(recent)
  3  0.012424088     0.3568  average_F/Fmsy(recent)
  4   0.14061474      3.327  average_SB/SBmsy(recent)
  5            0  5.551e+05  MSY
  1  2.97863363e-02   -7.98143000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.16706900e+01 2.24688330e+01
  2  2.74604125e-02   -8.30896000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.16379370e+01 2.24688330e+01
