# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044653743      21.77  adult_rbio(212)
  2  0.042865294      21.73  adult_rbio(recent)
  3  0.010991711     0.3238  average_F/Fmsy(recent)
  4    0.1817096      4.239  average_SB/SBmsy(recent)
  5            0  5.312e+05  MSY
  1  3.09658221e-02   -7.26142000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17717240e+01 2.24978660e+01
  2  2.59414184e-02   -7.65793000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17320730e+01 2.24978660e+01
