# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044287801       21.8  adult_rbio(212)
  2  0.042231074      21.76  adult_rbio(recent)
  3  0.011278836     0.3253  average_F/Fmsy(recent)
  4   0.16554971       3.92  average_SB/SBmsy(recent)
  5            0  5.291e+05  MSY
  1  3.06145578e-02   -7.13593000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18002060e+01 2.25137990e+01
  2  2.50690286e-02   -7.55803000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17579960e+01 2.25137990e+01
