# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.047407584      21.99  adult_rbio(212)
  2  0.046128233      21.95  adult_rbio(recent)
  3  0.012601235     0.3175  average_F/Fmsy(recent)
  4   0.14233578      3.086  average_SB/SBmsy(recent)
  5            0  5.791e+05  MSY
  1  3.14990614e-02   -6.41212000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19881500e+01 2.26293620e+01
  2  2.50816617e-02   -6.79709000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19496530e+01 2.26293620e+01
