# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.060159186      22.39  adult_rbio(212)
  2  0.059429395      22.42  adult_rbio(recent)
  3  0.0078069433      0.153  average_F/Fmsy(recent)
  4    0.3960437      6.664  average_SB/SBmsy(recent)
  5            0  8.016e+05  MSY
  1  3.09371929e-02   -4.61908000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23881390e+01 2.28500470e+01
  2  2.57812990e-02   -4.31908000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24181390e+01 2.28500470e+01
