# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.041235845      21.77  adult_rbio(212)
  2  0.039385054      21.73  adult_rbio(recent)
  3  0.012774806      0.375  average_F/Fmsy(recent)
  4   0.10849949      2.755  average_SB/SBmsy(recent)
  5            0  5.568e+05  MSY
  1  3.03110886e-02   -7.54911000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17731200e+01 2.25280310e+01
  2  2.45027683e-02   -7.93875000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17341560e+01 2.25280310e+01
