# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.044913138      21.86  adult_rbio(212)
  2  0.043836136      21.82  adult_rbio(recent)
  3  0.010756123     0.3078  average_F/Fmsy(recent)
  4   0.16243204      3.705  average_SB/SBmsy(recent)
  5            0  6.299e+05  MSY
  1  2.94375557e-02   -6.84517000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18562880e+01 2.25408050e+01
  2  2.49564226e-02   -7.25262000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18155430e+01 2.25408050e+01
