# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1   0.04397776      21.94  adult_rbio(212)
  2  0.045540258      21.92  adult_rbio(recent)
  3  0.009438554     0.2432  average_F/Fmsy(recent)
  4   0.22528099      4.947  average_SB/SBmsy(recent)
  5            0  6.235e+05  MSY
  1  2.95684712e-02   -6.12889000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.19433170e+01 2.25562060e+01
  2  2.72067287e-02   -6.37936000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.19182700e+01 2.25562060e+01
