# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043847163      21.81  adult_rbio(212)
  2  0.042095726      21.78  adult_rbio(recent)
  3    0.0130084       0.36  average_F/Fmsy(recent)
  4   0.12753219       3.03  average_SB/SBmsy(recent)
  5            0   5.17e+05  MSY
  1  3.12890374e-02   -7.40559000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18114350e+01 2.25519940e+01
  2  2.53541940e-02   -7.67411000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17845830e+01 2.25519940e+01
