# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.053058012      22.39  adult_rbio(212)
  2  0.051773953      22.45  adult_rbio(recent)
  3  0.0078787228     0.1749  average_F/Fmsy(recent)
  4    0.2129566      4.113  average_SB/SBmsy(recent)
  5            0  9.307e+05  MSY
  1  3.01460215e-02   -4.97260000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23879190e+01 2.28851790e+01
  2  2.32922146e-02   -4.38169000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24470100e+01 2.28851790e+01
