# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051782958      22.38  adult_rbio(212)
  2  0.050371327      22.41  adult_rbio(recent)
  3  0.007937665     0.1799  average_F/Fmsy(recent)
  4   0.23316241      4.629  average_SB/SBmsy(recent)
  5            0  7.999e+05  MSY
  1  3.09946612e-02   -4.59032000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.23825530e+01 2.28415850e+01
  2  2.35820634e-02   -4.33971000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.24076140e+01 2.28415850e+01
