# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.051088015      22.12  adult_rbio(212)
  2  0.049964557      22.11  adult_rbio(recent)
  3  0.011010293     0.2585  average_F/Fmsy(recent)
  4   0.21355467      4.274  average_SB/SBmsy(recent)
  5            0  5.605e+05  MSY
  1  3.06208146e-02   -5.99198000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.21190810e+01 2.27182790e+01
  2  2.53444329e-02   -6.04053000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.21142260e+01 2.27182790e+01
