# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.041248652      21.79  adult_rbio(212)
  2  0.038973257      21.76  adult_rbio(recent)
  3  0.010885167     0.3216  average_F/Fmsy(recent)
  4   0.13535364      3.473  average_SB/SBmsy(recent)
  5            0  5.581e+05  MSY
  1  3.05501002e-02   -6.98874000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17934420e+01 2.24923160e+01
  2  2.41820356e-02   -7.34882000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17574340e+01 2.24923160e+01
