# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.043436155      21.73  adult_rbio(212)
  2  0.045167921      21.71  adult_rbio(recent)
  3  0.012274611     0.3261  average_F/Fmsy(recent)
  4   0.16220132      3.591  average_SB/SBmsy(recent)
  5            0  5.887e+05  MSY
  1  3.05059521e-02   -7.57356000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.17323870e+01 2.24897430e+01
  2  2.95940474e-02   -7.82784000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.17069590e+01 2.24897430e+01
