# Frq file = skj.frq
# Input par file = 11.par
# Output par file = hessian
  1  0.045037955      21.84  adult_rbio(212)
  2  0.046317199      21.81  adult_rbio(recent)
  3  0.013391566     0.3411  average_F/Fmsy(recent)
  4   0.15783259      3.408  average_SB/SBmsy(recent)
  5            0  5.309e+05  MSY
  1  3.05847316e-02   -7.18418000e-01  adult_rbio(212) - average_adult_rbio_noeff(40_periods) 2.18423890e+01 2.25608070e+01
  2  2.84429578e-02   -7.49120000e-01  adult_rbio(recent) - average_adult_rbio_noeff(40_periods) 2.18116870e+01 2.25608070e+01
